#https://github.com/scala-steward-org/scala-steward/blob/master/docs/repo-specific-configuration.md

updatePullRequests = "on-conflicts"
buildRoots = ["."]

dependencyOverrides = [
  {
    dependency = { groupId = "com.nimbusds", artifactId = "nimbus-jose-jwt"}
    pullRequests = { frequency = "90 day" },
    # dependency = { groupId = "com.nimbusds", artifactId = "nimbus-jose-jwt", version = "9.24." }
    # pullRequests = { frequency = "@monthly" },
  }
]
