#https://github.com/scala-steward-org/scala-steward/blob/master/docs/repo-specific-configuration.md

updatePullRequests = "on-conflicts"
buildRoots = ["."]

updates.ignore = [ { groupId = "dev.zio", artifactId = "zio-json", version = "0.4.2" } ]

dependencyOverrides = [
  {
    dependency = { groupId = "com.nimbusds", artifactId = "nimbus-jose-jwt"}
    pullRequests = { frequency = "90 day" },
  }
]
