#https://github.com/scala-steward-org/scala-steward/blob/master/docs/repo-specific-configuration.md

updatePullRequests = "on-conflicts"
buildRoots = ["."]

# updates.ignore = [ { groupId = "dev.zio", artifactId = "zio-json" } ] #FIXME

dependencyOverrides = [
  # {
  #   dependency = { groupId = "com.nimbusds", artifactId = "nimbus-jose-jwt"}
  #   pullRequests = { frequency = "90 day" },
  # }
]


# # docker pull fthomas/scala-steward
# docker run -v /home/fabio/workspace/scala-steward-workspace:/opt/scala-steward -it fthomas/scala-steward:latest \
#   -DLOG_LEVEL=TRACE \
#   --do-not-fork \
#   --workspace  "/opt/scala-steward/workspace" \
#   --repos-file "/opt/scala-steward/repos.md" \
#   --repo-config "/opt/scala-steward/default.scala-steward.conf" \
#   --git-author-email "fabiomgpinheiro@gmail.com" \
#   --forge-api-host "https://api.github.com" \
#   --forge-login FabioPinheiro \
#   --git-ask-pass "/opt/scala-steward/FabioPinheiro.sh" \
#   --sign-commits \
#   --max-buffer-size 200000